@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

html,
body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

.website-pre-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9999;
}

.main {
    height: 100%;
    width: 100%;
    position: relative;
}


.nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
    position: sticky;
    /* background: #f8ebcb93; */
    /* background: #cba18b72; */
    background: #fff;
    z-index: 1;
}

.nav a {
    color: #000;
    text-decoration: none;
    list-style: none;
}

.nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color:#842E55;
    height: 70px;
    width: 70px;
}
.nav i{
    display: none;
}

.nav-part2 {
    display: flex;
    gap: 4vw;
    align-items: center;
}

.nav h2 {
    font-size: 2vw;
    font-weight: 700;
}

.nav h4 {
    font-size: 1.3vw;

}







.content {
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    position: relative;
}

.left {
    height: 100%;
    width: 55%;

    padding: 5vw 4vw;
}

.left h1 {
    font-size: 3.5vw;
    line-height: 4vw;
}

.left h1 span {
    color: #842e55;
}

.left p {
    font-size: 1.3vw;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;

}

.nav .btn {
    cursor: pointer;
    font-size: 1vw;
    padding: 0.7vw 1.4vw;
    background-color: #842e55;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

.content .btn {
    font-size: 1.2vw;
    padding: 1.1vw 2.1vw;
    background-color: #842e55;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;

}

.right {
    height: 100%;
    width: 45%;

}

.right img {
    height: 100%;
    width: 100%;
}

/* Cards section styling */

.card-div {
    text-align: center;
    width: 100%;

}

.card-div h1 {
    font-size: 3.5rem;
    padding-top: 3vw;
    color: #842E55;
}

.cards-container {
    padding: 0 4vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.card {
    height: auto;
    width: 400px;
    padding-left: 0.5vw;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    ;
    margin: 1vw;
    flex: 1;

}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.4vw 1vw;
}

.card-text {
    padding: 0.4vw 1vw;

}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    font-size: 1rem;
    margin-top: 0.5vw;
    line-height: 2;
}

.card img {
    height: 200px;
    width: 200px;
    border-radius: 50%;

}

.card-body button {
    padding: 0.5vw 1vw;
    background-color: #842e55;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    margin: 1vw;
    font-size: 1.1rem;
    cursor: pointer;

}

.card-body button:hover {
    opacity: 0.9;
}



/* media queries */

@media (max-width:600px) {


    .nav {
        padding: 0 5vw;
        height: 60px;
    }

    .nav .logo {
        height: 50px;
    }

    .nav h2 {
        font-size: 6vw;
        ;
    }

    .nav h4 {
        font-size: 1.2vw;
        display: none;

    }

    .nav .btn {
        display: none;
    }

    .nav i  {
        display: block;
        font-size: 6vw;
    }




    .content {
        height: calc(100% - 60px);
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 65%;
        padding: 4vw 6vw;
    }

    .right {
        width: 100%;
        height: 35%;
    }

    .left h1 {
        font-size: 9vw;
        line-height: 11vw;
    }

    .left p {
        font-size: 4vw;
        width: 90%;
        margin-top: 4vw;
        margin-bottom: 4.5vw;
    }

    .left .btn {
        font-size: 3.5vw;
        padding: 3vw 6vw;
        border-radius: 3px;
        font-weight: 600;
    }

    .card-body {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1rem;
    }

    .card-text {
        line-height: 2;
    }

    .card img {
        margin: 2vw 0;
    }

    .card-body button {
        margin: 5vw 0;
        padding: 1vw 3vw;

    }

    .card-div h1 {
        font-size: 2rem;
    }

    .cards-container .card {
        height: auto;
        width: 100%;
        margin: 5vw 4vw;
    }

}